<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stimulus</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/media.css" />
    <script src="https://kit.fontawesome.com/6d9e74e281.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
</head>

<body>
    <span id="home"></span>
    <div class="main-page">
        <!-- Block Home -->
        <div class="container main-page__containeter">
            <div class="wrapper container__wrapper">
                <div class="content container__content container__content_home">
                    <div class="content__title">Stimulus</div>
                </div>
                <div class="content container__content container__content_bg-dark-cream">
                    <div class="intro content__intro">
                        <div class="intro__inner">
                            <nav class="nav intro__nav">
                                <div class="wrapper nav__wrapper">
                                    <a href="#home" class="link nav__link">Home</a>
                                    <a href="#about" class="link nav__link">About me</a>
                                    <a href="#experience" class="link nav__link">Experiences</a>
                                    <a href="#testimonial" class="link nav__link">Testimonial</a>
                                    <a href="#contact" class="link nav__link">Contact</a>
                                </div>
                            </nav>
                            <div class="home intro__home">
                                <p class="home__welcome">Welcome to my website</p>
                                <h1 class="title home__title">Hello, I am <span
                                        class="title home__title home__title_bold">Stimulus</span> currently based in
                                    New
                                    York
                                    city.</h1>
                                <p class="desc home__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Possimus,
                                    maiores incidunt. Itaque architecto illum dolore consequuntur sunt, omnis non
                                    suscipit
                                    est sapiente, distinctio autem exercitationem ratione iste impedit, officia beatae.
                                </p>
                                <button class="button home__button">Get started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Block About -->
        <div id="about" class="container main-page__container">
            <div class="wrapper container__wrapper">
                <div class="content container__content">
                    <div class="about content__about">
                        <h1 class="title about__title">Donec Auctor</h1>
                        <p class="subtitle about__subtitle about__subtitle_orange">Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.</p>
                        <p class="desc about__desc">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed maiores in harum odio quasi voluptatum laborum, reprehenderit iste, vero
                            aspernatur corrupti nesciunt, quaerat omnis.</p>
                        <p class="desc about__desc">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Exercitationem facilis modi
                            quo tenetur ut ipsam voluptatem eius voluptatibus.</p>
                    </div>
                </div>

                <div class="content container__content">
                    <div class="wrapper content__wrapper">
                        <div class="image content__image content__image_about"></div>
                        <div class="skills content__skills">
                            <h1 class="title skills__title">My Skills</h1>
                            <p class="subtitle skills__subtitle">Photoshop. HTML CSS JS.
                                Web Design</p>
                            <div class="wrapper skills__wrapper">
                                <div class="scale skills__scale skills__scale_left skills__scale_bottom-ninety">
                                    Frontent Design</div>
                                <div class="scale skills__scale skills__scale_right skills__scale_bottom-ten">
                                    90%
                                </div>
                            </div>
                            <div class="wrapper skills__wrapper">
                                <div class=" scale skills__scale skills__scale_left skills__scale_bottom-seventy">
                                    Backend processing</div>
                                <div class="scale skills__scale skills__scale_right skills__scale_bottom-thirty">
                                    70%
                                </div>
                            </div>
                            <div class="wrapper skills__wrapper">
                                <div class="scale skills__scale skills__scale_left skills__scale_bottom-eighty">
                                    HTML5
                                    & CSS3</div>
                                <div class="scale skills__scale skills__scale_right skills__scale_bottom-twenty">
                                    80%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block Features -->
        <div class="container main-page__container">
            <div class="wrapper container__wrapper">
                <div class="content container__content">
                    <div class="wrapper content__wrapper">
                        <div class="feature content__feature content__feature_bg-modern-yellow">
                            <div class="feature__icon"><i class="fas fa-desktop fa-3x"></i></div>
                            <h3 class="heading feature__heading">Interface Design</h3>
                            <p class="desc feature__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Ratione voluptas, quo ea perferendis earum.</p>
                        </div>
                        <div class="feature content__feature content__feature_bg-sienna-burnt">
                            <div class="feature__icon"><i class="fab fa-telegram-plane fa-3x"></i></div>
                            <h3 class="heading feature__heading">Media Strategy</h3>
                            <p class="desc feature__desc">Suscipit possimus corrupti quam
                                magni, laboriosam dolorum quos culpa recusandae. </p>
                        </div>
                    </div>
                </div>
                <div class="content container__content">
                    <div class="wrapper content__wrapper">
                        <div class="feature content__feature content__feature_bg-bluish-black">
                            <div class="feature__icon"><i class="fas fa-table fa-3x"></i></div>
                            <h3 class="heading feature__heading">Mobile App</h3>
                            <p class="desc feature__desc">Ratione voluptas, quo ea
                                perferendis earum asperiores ullam exercitationem corporis ipsam.</p>
                        </div>
                        <div class="feature content__feature">
                            <div class="feature__icon feature__icon_black"><i class="fab fa-html5 fa-3x"></i></div>
                            <h3 class="heading feature__heading feature__heading_black">Coding</h3>
                            <p class="desc feature__desc desc feature__desc_grey"> Ducimus odio tenetur
                                exercitationem,
                                reprehenderit fugiat ullam voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block Experience -->
        <div id="experience" class="container main-page__container">
            <div class="wrapper container__wrapper">
                <div class="image container__image container__image_experience"></div>
                <div class="career container__career container__career_bg-sienna-burnt">
                    <h1 class="title career__title">My Experiences</h1>
                    <p class="desc career__desc">Previous companies and my tasks</p>
                    <div class="wrapper career__wrapper">
                        <div class="career__icon"><i class="fas fa-laptop fa-2x"></i></div>
                        <div class="desc career__desc">
                            <p class="heading career__heading">Graphic Designer <span
                                    class="desc career__desc career__desc_black">2014 Jul
                                    - 2015
                                    Sep</span> </p>
                            <p class="desc career__desc">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="wrapper career__wrapper">
                        <div class="career__icon"><i class="fas fa-laptop fa-2x"></i></div>
                        <div class="desc career__desc">
                            <p class="heading career__heading">Web Designer <span
                                    class="desc career__desc career__desc_black">2015 Oct - 2017
                                    Jan</span> </p>
                            <p class="desc career__desc">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Block Education -->
        <div class="container main-page__container">
            <div class="wrapper container__wrapper">
                <div class="career container__career container__career_bg-modern-yellow">
                    <h1 class="title career__title">My Education</h1>
                    <p class="desc career__desc">Optio dicta repellendus reiciendis odit est</p>
                    <div class="wrapper career__wrapper">
                        <div class="career__icon"><i class="fas fa-laptop fa-2x"></i></div>
                        <div class="desc career__desc">
                            <p class="heading block__heading">Master in Design <span
                                    class="desc career__desc career__desc_brown">2012 Jan -
                                    2014
                                    May</span> </p>
                            <p class="desc career__desc">Leligendi eum quod iure quae suscipit non quibusdam
                                Doloribus
                                harum assumenda</p>
                        </div>
                    </div>
                    <div class="wrapper career__wrapper">
                        <div class="career__icon"><i class="fas fa-laptop fa-2x"></i></div>
                        <div class="desc career__desc">
                            <p class="heading block__heading">Bachelor of Arts <span
                                    class="desc career__desc career__desc_brown">2008 May - 2011
                                    Dec</span> </p>
                            <p class="desc career__desc">Vitae totam ipsa dolor minima temporibus, eveniet
                                repudiandae
                                omnis minus unde</p>
                        </div>
                    </div>
                </div>
                <div class="image container__image container__image_education"></div>
            </div>
        </div>
        <!-- Block testimonial -->
        <div id="testimonial" class="container main-page__container main-page__container_testimonial">
            <div class="testimonial container__testimonial">
                <div class="wrapper testimonial__wrapper">
                    <div class="testimonial__icon"><i class="fas fa-star fa-2x"></i></div>
                    <h1 class="title testimonial__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum
                        obcaecati saepe praesentium</h1>
                    <p class="desc testimonial__desc">Aliquam eaque culpa est maxime laborum distinctio, natus
                        repellat
                        quos voluptate</p>
                </div>
            </div>
        </div>
        <!-- Block Contact -->
        <div id="contact" class="container main-page__container">
            <div class="wrapper container__wrapper">
                <div class="content container__content container__content_bg-sienna-burnt">
                    <div class="form content__form">
                        <h1 class="title form__title">Say hello..</h1>
                        <p class="desc form__desc">mollitia inventore laboriosam esse temporibus.</p>
                        <form class="input form__input">
                            <input class="input__text" type="text" placeholder="Your Name" name="name">
                            <input class="input__text" type="email" placeholder="Your Email" name="email">
                            <textarea class="input__text" name="" id="" cols="30" rows="6"
                                placeholder="Write your message..." name="message"></textarea>
                        </form>
                        <button class="button form__button">Send</button>
                    </div>
                </div>
                <div class="content container__content">
                    <div class="wrapper content__wrapper">
                        <div class="image content__image content__image_contact"></div>
                        <div class="contact content__contact content__contact_bg-bluish-black">
                            <h2 class="heading contact__heading">Visit my office</h2>
                            <p class="desc contact__desc">456 New Street 22000, New York City, USA</p>
                            <h2 class="heading contact__heading">Contact.</h2>
                            <div class="wrapper contact__wrapper">
                                <i class="contact__icon fas fa-phone-alt"></i>
                                <div class="desc">01-0110-0220</div>
                            </div>
                            <div class="wrapper contact__wrapper">
                                <i class="contact__icon far fa-envelope"></i>
                                <a class="link contact__link" href="https://company.co/"
                                    target="_blank">hello@company.co</a>
                            </div>
                            <div class="wrapper contact__wrapper">
                                <i class="contact__icon fas fa-globe-asia"></i>
                                <a class="link contact__link" href="https://company.co/" target="_blank">company.co</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Block Footer -->
        <div class="container main-page__container">
            <div class="footer container__footer">
                <div class="wrapper footer__wrapper">
                    <div class="desc">Copyright <span><i class="far fa-copyright"></i></span> 2016 Your Company|Design:
                        <a class="link footer__link" href="https://www.facebook.com/templatemo/"
                            target="_blank">templatemo</a>
                    </div>
                    <div class="icon footer__icon">
                        <div class="wrapper icon__wrapper">
                            <a href="https://www.facebook.com/" target="_blank"><i
                                    class="icon__item fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="icon__item fab fa-twitter"></i></a>
                            <a href="https://support.google.com/googlecurrents/?hl=ru#topic=9259565"><i
                                    class="icon__item fab fa-google-plus-g" target="_blank"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i
                                    class="icon__item fab fa-dribbble"></i></a>
                            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFna3SL8AjGbQAAAXZNaCLYpLyHnM3bF3VNmMTOAhD9qDjSQy9aFFM_67h6G7wXk6cFV8VYR245OPulbFd2lh0fhGwWBgAMyYdLrsz6PSfcfBjMhRoenLSFI2GGc98tIzger0M=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                target="_blank"><i class="icon__item fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>